//cassandra cluster connection detail
//either define here or pass them via JVM VM Options using -DCASSANDRA_URL
cassandra {
  //url="cassandra://<user>:<pwd>@<node0>:<port>/keyspace?dc=<dcname>&node=<nodename>&node=<nodename>"
  url = ${?CASSANDRA_URL}
}